<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!-- Container div -->
    <div class="conatiner-fluid">

        <!-- Banner div  -->
        <div class="col-md-12">
            <img src="images/aissms.jpg" style="height:200px; width:100%;" />
        </div>

        <!-- menu div -->
        <div class="col-md-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">AISSMS</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Information Technology</a></li>
                                <li><a href="#">ENTC</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- Menu div close -->

        

        <!-- Outer div  -->
        <div class="col-md-12">
            <div class="col-md-6">
                <p>
                    On Nov 10, 1917, Rajarshi Chhatrapati Shahu Maharaj announced in Delhi, his proposal to establish a Memorial of Chhatrapati Shivaji Maharaj in the City of Pune. In the proposal, he declared his intention of creating a central hall with Chhatrapati Shivaji Maharaj's life size statue and a hostel to accommodate a hundred Maratha students. The institute was to act as a rallying centre for Maratha activities all over India, giving a concrete shape and impetus to the diverse endeavours for the advancement of the Maratha community. Rajarshi Chhatrapati Maharaj wrote letters to Rajesaheb of Dhar and Dewas and said it was a psychological movement to do the work. Demanding a liberal and prompt support from all the Maratha Rulers, Rajarshi Chhatarapati Shahu Maharaj a dded that the matter stood very near his heart. To enlist their support, he sent Pawar and Khaserao Jadhav to them. Khaserao took an active interest in the education of the Marathas and was entrusted with the execution of the scheme about the Shri Shivaji Memorial. At the end of November 1917, Khaserao visited Pune and sent an estimate to Rajarshi Chhatrapati Shahu Maharaj for the building, lands and other things. The cost of the memorial estimated at Rupees three lakhs. On Dec 27, 1917, Rajarshi Chhatrapati Shahu Maharaj, on a pressing demand from Khaserao Jadhav, presided over the 11th session of the Maratha Educational Conference at Khamgoan. Further discussions on the Memorial were conducted at Khamgoan. Thereafter around 7.5 acres were acquired at Bhamburda village in front of Shanwar Wada for Rupees One lakh. On Sept 1, 1921, Rajarshi Chhatrapati wrote to Lord Reading, then Governor General of India, to secure the Shivaji Memorial the honour of its foundation stone to be laid at the hands of his Royal Highness, the Prince of Wales. Despite a little reservation on the part of the Viceroy, Rajarshi Chhatrapati Shahu, in his inimitable way, prevailed on the Viceroy to ensure the presence of the Prince.

The preparations for the foundation stone laying ceremony started in real earnest and unbounded fervour. On the morning of Nov 19, 1921, thousands of people gave a tremendous ovation to the Prince of Wales at Poona Station and outside. The enthusiasm reached its climax when the Chhatrapati conducted the Prince through the crowds. Their shouts of Prince-ki-Jai, Shivaji-ki-jai, Shahu-ki-jai echoed throughout the neighbourhood! The Prince of Wales sat in a royal carriage drawn by six horses. The Grand Procession reached Bhamburda accompanied by the Kolhapur Lancers and the Gwalior Imperial Service Lancers. Welcoming the Prince of Wales, Shahu Chhatrapati then said with great pride that the Indians owed to the Royal House of England everlasting gratitude for inaugurating a wise and liberal policy of throwing open to all alike the doors of knowledge through liberal education thereby creating in them a sense of self-respect. “Your Royal Highness,” he continued, “can well imagine the intensity of feelings of reverence and pride with which the Marathas cherish the memory of the great Shivaji who has immortalised the name Maratha in the pages of history and who has instilled in them the soldierly qualities which were manifested in the Great World War.” “It was this great statesman, ” Shahu proceeded “who by introducing the system of eight ministers foreshadowed the system of Cabinet Govt in India and it was he who first conceived the idea of founding an Indian Navy, Your Royal Highness cannot fail to admire the strength of Character of this statesman and warrior who was also a bold reformer and who combated bravely the prejudices of his times. With all his zeal for Hindu Religion, he had, like the Great Akbar, the same toleration for all castes and creeds. As Your Royal Highness is aware the Marathas have been warriors since the birth of the race. To this day the great Maratha ditch at Calcutta stands a silent witness to their prowess.” “The Maratha,” he went on, “has come into his own, and we believe, that we have now the right to a place in the Empires battle line, with the best and the bravest of the fighting races.” “It now rests with us to take full advantage of the educational opportunities and the equality which all peoples of whatever religion enjoy as their birthright. And now we must leave no stone unturned to fit ourselves for our place not only in the field, but in the Council Chamber and to dedicate to the service of the Empire not only our sword but our pen.”

. When the statue passed through the tunnel the head of the statue was barely three inches below the top of the tunnel! The Statue thus reached Bhamburda (Now Shivaji Nagar) on the night of June 10, 1928 greeted by the rhetoric reverberation of Chhatrapati Shivaji Maharaj ki Jai! The Statue was unveiled by the then Governor, Sir Leslie Wilson on June 16, 1928. The construction of the Memorial Hall, which today stands as the main building of the residential school and the society office was taken up next. It was designed with spacious halls for meetings and a library for a future History Research Institute. But the idea of turning the Memorial into a Military School had been gaining preference over other plans with Chhatrapati Rajaram Maharaj and the other members of the Society. The building was completed by Oct 1931 at a total cost of Rs 4,65,000/-. At the instance of Chhatrapati Rajaram Maharaj, a personal Inspection of the building was conducted by Field Marshal Sir Philip Chetwode, the then Commander in Chief of the Armed Forces of India, who declared it fit for a Military School.

In His Presidential speech at the meeting of All India Shri Shivaji Memorial Society on Nov 16, 1931, Chhatrapati Rajaram Maharaj said “With the splendid building as it stands there today commanding as it were, the entire city of Poona, and, with the statue of Shri Shivaji Maharaj looming before it, what better use of the building can be made than its utilization as a Military School? It can be the only befitting memorial to my great ancestor whose military capabilities have become a matter of household reverence today!”

The formal inauguration ceremony of Shri Shivaji Preparatory Military School was performed by H.E Sir Fredrick Sykes, the then Governor of Bombay on Sept 20, 1933. In September 1934, the All India Shri Shivaji Memorial Society had spectacularly promoted the aim and ideal of the Military School by acquiring 25 acres of land near the sangam of the Mullah and Mutha rivers.

The Society started a day school and junior college in 1972. To keep up with the changing times, in 1992, All India Shri Shivaji Memorial Society made a foray into higher and technical education. Today besides running residential and Day schools and Junior Colleges ranging from vocational to other disciplines, AISSMS runs world class ITI which has collaborated with Germany to impart vocational training, Polytechnic in two shifts, Hotel Management and Catering Technology, Pharmacy, Engineering Colleges with a wide spectrum of disciplines, and Management College in two shifts as well. All our Colleges except Polytechnic run under-graduate as well as Masters Programmes in various disciplines, all affiliated to the Prestigious Pune University. Our Colleges have not only obtained accreditation from the National Board of Accreditation but have signed MOU’s with Universities from the UK, the USA and Germany to run joint programmes of global standards. We can truly boast of imparting world class education from KG to PG with state of the art equipped laboratories for doctoral studies and Research work. Every year besides churning out University toppers we produce top cultural and sportspersons. Our Alumni have earned for themselves and for the society, laurels, all over the world. To keep up with technological advances the institutes under the flagship of AISSMS are now on fast-track growth path. The institutes are committed towards creating a community which is vibrant and which provides a lifelong learning experience and professional development. Corporates, academicians, industrialists and the student community have lauded the efforts made by the All India Shri Shivaji Memorial Society to take the Society to unscaled heights. The Society is now poised to receive the President of India on December 28, 2013 to unveil the Statue of Rajarshi Chhatrapati Shahu Maharaj, Rishi amongst the Raja’s, true Ryatecha Raja, Educationist, Social Reformer, Champion of the underprivileged, Architect of countless benevolent and innovative developmental Projects and acts, Great Visionary, Founder President of AISSMS, whose ethos, ideals and dreams All India Shri Shivaji Memorial Society is vehemently trying to realise to the fullest measure!
                </p>
            </div>
            <div class="col-md-6">
                <!-- Gallery -->
                 <!-- Page Content -->
   <div class="container page-top">



    <div class="row">


        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
            <a  class="fancybox" rel="ligthbox">
                <img  src="images/1.jpg" class="zoom img-fluid "  alt="">
               
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
            <a   class="fancybox" rel="ligthbox">
                <img  src="images/2.jpg" class="zoom img-fluid"  alt="">
            </a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
            <a  class="fancybox" rel="ligthbox">
                <img  src="images/3.jpg" class="zoom img-fluid "  alt="">
            </a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
            <a  class="fancybox" rel="ligthbox">
                <img  src="images/4.jpg" class="zoom img-fluid "  alt="">
            </a>
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-4 thumb">
            <a  class="fancybox" rel="ligthbox">
                <img  src="images/5.jpg" class="zoom img-fluid "  alt="">
            </a>
        </div>
        
        

        </div>
        
        
       
       
   </div>

 
  

</div>
  <!-- Gallery -->
            </div>

            
                   
            </div>
            <!-- Outer div close -->

        </div>
        <!-- Conatainer div close -->

</body>

</html>