<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!-- Container div -->
    <div class="conatiner-fluid">

        <!-- Banner div  -->
        <div class="col-md-12">
            <img src="images/aissms.jpg" style="height:200px; width:100%;" />
        </div>

        <!-- menu div -->
        <div class="col-md-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">AISSMS</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Information Technology</a></li>
                                <li><a href="#">ENTC</a></li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- Menu div close -->

        

        <!-- Outer div  -->
        <div class="col-md-12">

            <div class="col-md-4" >
                <p>
                    <a href="https://goo.gl/maps/rs8UgU6YG8hyYA9Q9">
                        <span class="glyphicon glyphicon-map-marker"></span>
                      </a> AISSMS Institute of Information Technology
Kennedy Road, Near RTO, Pune - 411 001, Maharashtra, India.
                </p>
                <p>
                    <i class="material-icons" style="font-size: 20px;">phone</i>
                    <a href="tel:(020) 26057983">+91 (020) 26057983 </a> <br>
                    <a href="tel:+91 (020) 26057636">   +91 (020) 26057636 </a>
                </p>
                <p>
                    <i class="material-icons" style="font-size: 20px;">mail</i>
                    <a href="mailto:principal@aissmsioit.org">principal@aissmsioit.org</a>
                </p>

            </div>

            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9480173522343!2d73.8649420506133!3d18.531251073621892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0f55639f89f%3A0x22ed3d7c6b61cdf3!2sAISSMS%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2sin!4v1647936024691!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            
                   
            </div>
            <!-- Outer div close -->

            <div class="col-md-12">
                <center><b style="color: red;">Designed by Ashitosh Kadam</b></center>
            </div>
            <!-- Final div close -->

        </div>
        <!-- Conatainer div close -->

</body>

</html>