<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Container div -->
    <div class="conatiner-fluid">

        <!-- Banner div  -->
        <div class="col-md-12">
            <img src="images/aissms.jpg" style="height:200px; width:100%;" />
        </div>

        <!-- menu div -->
        <div class="col-md-12">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">AISSMS</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Information Technology</a></li>
                                <li><a href="#">ENTC</a></li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- Menu div close -->

        <div class="col-md-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/front.webp" alt="College Photo" style="height: 300px; width: 100%;">
                        <div class="carousel-caption">
                            <h3>AISSMS IOIT CAMPUS</h3>
                          </div>
                    </div>

                    <div class="item">
                        <img src="images/canteen.jpg" alt="canteen" style="height: 300px; width: 100%;">
                        <div class="carousel-caption">
                            <h3>AISSM canteen</h3>
                          </div>
                    </div>

                    <div class="item">
                        <img src="images/students.png" alt="students" style="height: 300px; width: 100%;">
                        <div class="carousel-caption">
                            <h3>AISSMS STUDENTS SECTION</h3>
                          </div>
                    </div>
                    <div class="item">
                        <img src="images/alacrity.jpg" alt="alacrity" style="height: 300px; width: 100%;">
                        <div class="carousel-caption">
                            <h3>AISSMS ALACRITY EVENT</h3>
                          </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Slider div close -->

        <!-- Outer div  -->
        <div class="col-md-12">

            <div class="col-md-3" data-aos="fade-up">
                <img src="images/raje.webp" style="height: 200px; width: 100;" />

            </div>

            <div class="col-md-6"  data-aos="flip-right">
                <p>
                <h2>AISSMS IOIT </h2> Today's professionals have to face changes which occur due to fast technological switch over. Technology is being used as a statistic weapon by organizations as well as nations. Continuous learning and updating knowledge with new technology is the right solution for any individual to cope up with emerging challenges.

                    All India Shri Shivaji Memorial Society’s Institute of Information Technology, Pune was established in August 1999. The college is a self-financing college and is affiliated to Savitribai Phule Pune University (SPPU). It is approved by AICTE and Director of Technical Education, Maharashtra State. The College is centrally located in the heart of Pune City about 1 km from Pune and Shivaji Nagar Railway Stations. The institute enhances the teaching-learning experience by providing students greater resources, contact with industries and academia, employment opportunities and internships.
                </p>
            </div>

            <div class="col-md-3">
                <center> <b> NEWS </b> </center>
                <marquee direction="up" style="height: 200px;" onmouseover="this.stop();" onmouseout="this.start();"> This is my first website<br> I have created our college website using html, Bootstarp, css<br> Thankyou!</marquee>
             </div>
                   
            </div>
            <!-- Outer div close -->

            <div class="col-md-12">
                <center><b style="color: red;">Designed by Ashitosh Kadam</b></center>
            </div>
            <!-- Final div close -->

        </div>
        <!-- Conatainer div close -->

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
          </script>

</body>

</html>